{
  "name": "ethhack-submissions",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-router-component": "^0.39.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "embark-solc": "^0.2.2"
  }
}
